spring.application.name=forex-service
spring.jpa.hibernate.ddl-auto=update
server.port=8000
server.db=forex
server.address=127.0.0.1
database.user=postgres
database.password=0134
spring.datasource.url=jdbc:postgresql://${server.address}/${server.db}?user=${database.user}&password=${database.password}

spring.jpa.show-sql=true
